<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- DATA -->
        <TextView
            android:id="@+id/data"
            android:layout_width="286dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Treino dia 2 de Janeiro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:gravity="right"
            android:text="s"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:gravity="right"
            android:src="@drawable/delete" />
    </LinearLayout>

    <!-- WARMUP -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:text="WarmUp:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/warm_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="yyy"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- SKILL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:text="Skill:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="xx"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- WOD -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:text="WOD:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/wod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="zzz"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>