<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#fff"
    android:orientation="vertical">
    <!-- DATA -->
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Treino dia 2 de Janeiro"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_caixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/editar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:gravity="right"
            android:text="s"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:gravity="right"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <!-- AULA -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Aula"
        android:textColor="@color/colorAccent2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyy"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- PROF -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Professor:"
        android:textColor="@color/colorAccent2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- INSCRIÇÕES -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alunos inscritos:"
        android:textColor="@color/colorAccent2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zzz"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- MAX ALUNOS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número maximo de alunos:"
        android:textColor="@color/colorAccent2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zzz"
        android:textColor="@color/darkgray"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>